\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-1-1}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-1-2}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-1-3}
\exsheets@question@property {3}{counter}{1.3}
\@writefile{toc}{\contentsline {section}{\numberline {1}RANSAC [3 points]}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of correct RANSAC implementation of provided example images.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ransac}{{1}{2}{Results of correct RANSAC implementation of provided example images}{figure.1}{}}
\newlabel{find_line}{{1}{2}{RANSAC [3 points]}{question.1.1}{}}
\newlabel{dist_from_line}{{2}{2}{RANSAC [3 points]}{question.1.2}{}}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-1-4}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-1-5}
\exsheets@question@property {5}{counter}{1.5}
\citation{efros99}
\@writefile{toc}{\contentsline {section}{\numberline {2}Texture Synthesis [4 points]}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: original image \texttt  {donkey.jpg}. Middle: image with region to be filled (black region) and sample texture region (white rectangle). Right: resulting image you will get at the end of this exercise.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:donkey}{{2}{3}{Left: original image \texttt {donkey.jpg}. Middle: image with region to be filled (black region) and sample texture region (white rectangle). Right: resulting image you will get at the end of this exercise}{figure.2}{}}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-2-1}
\exsheets@question@property {6}{counter}{2.1}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-2-2}
\exsheets@question@property {7}{counter}{2.2}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{-2-3}
\exsheets@question@property {8}{counter}{2.3}
\bibdata{refs}
\bibcite{efros99}{1}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {8}
